* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 11px;
}

a {
    color:#FFFFFF;
    text-decoration: none;
}

nav {
    background-color: #F55A5A;
    color: #FFFFFF;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.world-img {
    width: 30px;
    height: 30px;
}

.navbar--h1 {
    padding: 10px;
}

.cards-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
}

.card--image {
    max-width: 150px;
   /* width: 125px;
    height: 168px;*/
    padding: 10px;
    border-radius: 20px;
}

.card--info,
.card--dates {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
}

.card--icon {
    height: 15px;
}

.card--link {
    text-decoration: underline;
    color: #918E9B;
    padding-left: 10px;
}

.card--title,
.card--description {
    padding: 5px;
}

.card--title {
    font-size: 25px;
    padding-bottom: 20px;
}

.bold {
    font-weight: 700;
}

@media only screen and (min-width: 700px) {
    .cards-list {
        padding: 20px;
    }
    .card {
        padding: 20px;
    }
}

